SUEditor/SUEditor/View/MainWindow.xaml

<Window x:Class="SUEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUEditor"
        xmlns:vm="clr-namespace:SUEditor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="528" Width="672">


    <Grid>
        <!-- Menu bar -->
        <Menu Margin="0" Grid.RowSpan="6">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="OpenClick"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
        </Menu>
        <!-- Tab Control for the window -->
        <TabControl TabStripPlacement="Top" Margin="10,20,10,10" HorizontalAlignment="Stretch" Grid.RowSpan="6">
            <TabItem  Header="Unit Editor">
                <Grid DataContext="{Binding UnitEditor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="UnitBox" ItemsSource="{Binding NameList}" DisplayMemberPath="ViewName" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Width="180" IsReadOnly="True" SelectionChanged="UnitBox_SelectionChanged"
                              IsSynchronizedWithCurrentItem="True" Margin="27,10,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Label x:Name="DispName_lbl" Content="Display Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"
                           Grid.Row="0" Grid.Column="2"/>
                    <TextBox Name="DisplayName_txt" Text="{Binding DispName, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="30" Margin="10" 
                             Grid.Row="0" Grid.Column="3"/>
                    
                    <Label x:Name="Attack_lbl" Content="Attack Values" Height="30" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Label x:Name="Cost_lbl" Content="Cost (in $1,000)" Height="30" Margin="10" 
                           Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="Cost_txt" Text="{Binding Cost, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Height="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" 
                             Grid.Row="1" Grid.Column="3"/>

                    <Label x:Name="InfAtt_lbl" Content="Infantry" Height="30" Margin="10"
                           Grid.Row="2" Grid.Column="0"/>
                    <TextBox x:Name="InfAtt_txt" Text="{Binding InfAtt, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Height="30" 
                             HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" Grid.Row="2" Grid.Column="1"/>
                    <Label x:Name="Health_lbl" Content="Hit Points" Height="30" Margin="10" 
                           Grid.Row="2" Grid.Column="2"/>
                    <TextBox x:Name="Health_txt" Text="{Binding Health, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Height="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" 
                             Grid.Row="2" Grid.Column="3"/>
                    
                    <Label x:Name="VehAtt_lbl" Content="Vehicle" Height="30" Margin="10"
                           Grid.Row="3" Grid.Column="0"/>
                    <TextBox x:Name="VehAtt_txt" Text="{Binding VehAtt, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Grid.Row="3" Grid.Column="1"/>
                    <Label x:Name="Def_lbl" Content="Defense" Height="30" Margin="10" 
                           Grid.Row="3" Grid.Column="2"/>
                    <TextBox x:Name="Def_txt" Text="{Binding Def, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Height="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" 
                             Grid.Row="3" Grid.Column="3"/>

                    <Label x:Name="AirAtt_lbl" Content="Air" Height="30" Margin="10" 
                           Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="AirAtt_txt" Text="{Binding AirAtt, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Grid.Row="4" Grid.Column="1"/>
                    <Label x:Name="Move_lbl" Content="Movement" Height="30" Margin="10" 
                           Grid.Row="4" Grid.Column="2"/>
                    <TextBox x:Name="Move_txt" Text="{Binding Movement, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Height="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" 
                             Grid.Row="4" Grid.Column="3"/>
                    
                    <Label x:Name="AttRange_lbl" Content="Attack Range" Height="30" Margin="10" 
                           Grid.Row="5" Grid.Column="0"/>
                    <TextBox x:Name="AttRange_txt" Text="{Binding AttRange, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" 
                             Grid.Row="5" Grid.Column="1"/>
                    <Label x:Name="Sight_lbl" Content="Sight Range" Height="30" Margin="10" 
                           Grid.Row="5" Grid.Column="2"/>
                    <TextBox x:Name="Sight_txt" Text="{Binding SightRange, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                             Height="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10" 
                             Grid.Row="5" Grid.Column="3"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
